#=======================================================
#Navigation Bar
nav_titleDb=HelpDesk
nav_toggleNavigation=Toggle navigation
nav_link_companies=Companies
nav_link_users=Users
nav_link_ftSearch=Search
nav_link_domainSkip=Domains
nav_link_newSupportCall=New Support Call
nav_link_logout=Logout

#=======================================================
#Field validation
field_validate_required=Required
field_validate_passwordMatch=Passwords must match
field_validate_number=Value must be a number
field_validate_date=Invalid date
field_validate_email_exists=eMail address already exists
field_validate_email_invalid=Invalid E-mail format

#=======================================================
#List of Companies
compL_pageTitle=All Registered Companies
compL_btn_search=Search
compL_btn_newCompany=New Company
compL_tbl_col_name=Name
compL_tbl_col_code=Code
compL_tbl_col_supportType=Support Type
compL_tbl_col_created=Created

#=======================================================
# Company form
comp_pageTitle=Company Details
comp_btn_close=Close
comp_btn_edit=Edit
comp_btn_save=Save
comp_btn_saveClose=Save & Close
comp_btn_newUser=New User
comp_btn_addCredit=Add Credit

comp_lbl_companyName=Company Name
comp_lbl_companyCode=Company Code
comp_lbl_typeOfSupport=Type Of Support
comp_lbl_dateCreated=Date Created
comp_lbl_credits=Credits 
comp_lbl_history=History

comp_subPageTitle1=Associated Users
comp_tbl_col_userName=User Name
comp_tbl_col_email=Email
comp_tbl_col_removeUser=Remove User

comp_diaDU_title=Delete User
comp_diaDU_desc=Are you sure you wish to remove the selected user?
comp_diaDU_btn_del=Remove
comp_diaDU_btn_cancel=Cancel	

comp_diaAC_title=Add Credit
comp_diaAC_desc=Please enter the number of credit units you wish to add
comp_diaAC_btn_add=Add
comp_diaAC_btn_cancel=Cancel	

comp_diaNU_title=New Company User
comp_diaNU_desc=Select a user you wish to associate with this company
comp_diaNU_btn_add=Add
comp_diaNU_btn_close=Close

comp_diaSU_title=Company User
comp_diaSU_lbl_userName=User Name
comp_diaSU_lbl_email=Email
comp_diaSU_lbl_role=Role

comp_list_newUser_default=[Select a User]
comp_list_supportType_default=[Select a Support Type]
supportType_contract=Contract
supportType_credit=Credits

comp_subPageTitle2=Associated Support Calls
comp_tbl_col_callRef=Call Refs
comp_tbl_col_subject=Subject
comp_tbl_col_contact=Contact
comp_tbl_col_dateCreated=Date Created
comp_tbl_col_status=Status

#=======================================================
#List of Users
userL_pageTitle=All Registered Users
userL_pageSubTitle1=Admin Users
userL_pageSubTitle2=Users
userL_btn_search=Search
userL_btn_newUser=New User
userL_tbl_col_userName=User Name
userL_tbl_col_email=Email
userL_tbl_col_role=Role
userL_tbl_col_HDNotify=Helpdesk Notifications

#=======================================================
#Users Form
user_pageTitle=User
user_btn_close=close
user_btn_edit=Edit
user_btn_save=Save
user_btn_saveClose=Save & Close
user_btn_deleteAccount=Delete Account
user_btn_changePassword=Change Password
user_tbl_col_firstName=First Name
user_tbl_col_lastName=Last Name
user_tbl_col_userName=User Name
user_tbl_col_email=Email
user_tbl_col_role=Role
user_tbl_col_helpdesk_notification=Helpdesk Notification?
user_tbl_col_password=Password
user_tbl_col_confirmPw=Confirm Password
user_list_role_default=[Select a Role]
user_admin_helpdesk_notification_yes=Yes

user_diaDU_title=Delete User
user_diaDU_desc=Are you sure you wish to delete the selected user?
user_diaDU_btn_del=Remove
user_diaDU_btn_cancel=Cancel

user_list_language_default=[Select Language]
user_tbl_col_language=Language

en=English
es=Spanish

admin=ADMIN
user=USER
archived=ARCHIVED

#=======================================================
#List of Support Calls
scL_pageTitle=All Open Calls
scL_searchField=Search All Fields
scL_searchKeyword=Enter keyword
scL_btn_newSupportCall=New Support Call
scL_btn_checkNewCalls=Check New Calls
scl_btn_reports=Reports
scl_tbl_col_company=Company
scl_tbl_col_sentBy=Sent by
scl_tbl_col_callRefs=Call Refs
scl_tbl_col_subject=Subject
scl_tbl_col_contact=Contact
scl_tbl_col_dateCreated=Date Created
scl_tbl_col_status=Status
scL_lbl_ftSearch=Full text search

#=======================================================
#List of Support Calls - FTSearch - Most values from above are used apart from the following:
fts_pageTitle=All Calls - Full Text Search
fts_btn_search=Search

#=======================================================
#Support Call Form
sc_pageTitle=Support Call
sc_btn_close=Close
sc_btn_save=Save
sc_btn_saveClose=Save & Close
sc_btn_edit=Edit
sc_btn_reassignCall=Re-assign Call
sc_btn_updateCall=Update Call
sc_btn_completeCall=Complete Call
sc_btn_holdCall=Hold Call
sc_btn_reactivate=Reactivate
sc_btn_cancelCall=Cancel Call
sc_btn_deleteCall=Delete Call
sc_btn_removefile=Remove file
sc_lbl_companyName=Company Name
sc_lbl_companyContact=Company Contact
sc_lbl_typeOfSupport=Type of Support
sc_lbl_callReference=Call Reference
sc_lbl_subject=Subject
sc_lbl_assignedTo=Assigned To
sc_lbl_createdBy=Created By
sc_lbl_dateCreated=Date Created
sc_lbl_callDetails=Call Details
sc_lbl_callProgress=Call Progress
sc_lbl_associatedAttachments=Associated Attachments

sc_diaDC_title=Delete Support Call?
sc_diaDC_desc=Are you sure you wish to permanently delete this support call?
sc_diaDC_btn_yes=Yes
sc_diaDC_btn_no=No

sc_diaAC_title=Call
sc_diaAC_desc=Select a person to assign this call to
sc_diaAC_btn_submit=Submit
sc_diaAC_btn_close=Close

sc_diaCU_title=Call
sc_diaCU_desc=If you wish to copy your comments to anyone via email, please select their name(s) from the list below
sc_diaCU_lbl_comments=Please enter your comments below before proceeding
sc_diaCU_blb_unitsUsed=Please enter the number of support units used for this call
sc_diaCU_btn_call=Call
sc_diaCU_btn_close=Close

#=======================================================
#Reports View
rp_pageTitle=Reports
rp_barChartTitle=Support Calls Created by Company by Month
rp_barChartYAxisLabel=No. Calls
rp_barChartXAxisLabel=Months

rp_pieChartTitle=All Calls by Status

rp_lineChartTitle=Completed Calls By Assigned By Month
rp_lineChartYAxisLabel=No. Calls
rp_lineChartXAxisLabel=Months

#=======================================================
#Status List
complete=Complete
in_progress=In Progress
on_hold=On Hold
new=New
cancelled=Cancelled
update=Update
re_assign=Re-Assigned
assign=Assigned

#=======================================================
#SupportCallBean - messages
scb_history_addedFile=ADDED FILE
scb_history_removedFile=REMOVED FILE
scb_history_reassigned=RE-ASSIGNED
scb_history_assigned=ASSIGNED
scb_history_comments=COMMENTS
scb_history_completed=COMPLETED
scb_history_cancelled=CANCELLED
scb_history_onHold=ON HOLD
scb_history_reactivated=REACTIVATED
scb_history_callUpdate=CALL UPDATE
scb_history_thisSupportCallTo=this support call to

scb_email_subject_part1=Support call for
scb_email_subject_part2=Baytouch reference

scb_email_body_start=Support Call
scb_email_body_callDetails_ref=Call Refs
scb_email_body_callDetails_title=Title
scb_email_body_callDetails_compName=Company
scb_email_body_callDetails_createdBy=Created By
scb_email_body_callDetails_unassigned=Unassigned

scb_email_new_body_part1=New Support Call created by
scb_email_new_body_part2=and assigned to you
scb_email_new_body_part3=Call Details

scb_email_complete_body_part1=Support Call Completed by
scb_email_complete_body_part2=Completion Details

scb_email_cancelled_body_part1=Support Call Cancelled by
scb_email_cancelled_body_part2=Cancellation Details

scb_email_onHold_body_part1=Support Call placed On Hold by
scb_email_onHold_body_part2=Comments

scb_email_update_body_part1=Support Call update by
scb_email_update_body_part2=Support Call update comments

scb_email_reassign_body_part1=The following support call has been re-assigned to you
scb_email_reassign_body_part2=Please click on the link to view the call

scb_email_assign_body_part1=The following support call has been assigned to you
scb_email_assign_body_part2=Please click on the link to view the call

#=======================================================
#SupportCallDao - messages
scd_email_newCallsNotify_subject=Automated e-mail Notification: New Support Calls raised
scd_email_newCallsNotify_body_part1=The following support calls have been received

scd_email_assigned_subject=Automated e-mail Notification: New Support Calls assigned to you
scd_email_assigned_body_part1=The following support calls have been assigned to you

scd_email_response_subject=Your support request is acknowledged, please quote reference
scd_email_response_body_part1=Thank you for your comments
scd_email_response_body_part2=Your support request has been logged under call reference
scd_email_response_body_part3=We will respond to you shortly by email or, if you have included a phone number and the request is urgent, we will call you direct
scd_email_response_body_part4=Your Message

scd_email_body_callDetails_title=Title
scd_email_body_callDetails_compName=Company
scd_email_body_callDetails_createdBy=Created By
scd_email_body_callDetails_assignedTo=Assigned To
scd_email_body_callDetails_callDetails=Call Details
scd_email_body_callDetails_ref=Call Refs

scd_history_newCallGenerated_part1=Automated process: GENERATED a new Support Call on
scd_history_newCallGenerated_part2=to

#=======================================================
#DomainSkip List 
domainL_pageTitle=All Support Call Response Domain Blocks 
domainL_tbl_col_active=Active
domainL_tbl_col_name=Domain Name
domainL_btn_newDomainSkip=New Domain
domainL_btn_domainToggle=Toggle Active Status
domainL_tbl_col_comments=Comments

#DomainSkip Form
domainSkip_pageTitle=Support Call Response Domain Blocking
domainSkip_btn_close=Close
domainSkip_btn_edit=Edit
domainSkip_btn_save=Save
domainSkip_btn_saveClose=Save & Close
domainSkip_btn_deleteDomain=Delete Domain
domainSkip_lbl_domainName=Domain Name
domainSkip_lbl_active=Active
domainSkip_lbl_createdBy=Created By
domainSkip_lbl_comments=Comments
domainSkip_lbl_history=History

domainSkip_diaDU_title=Delete Domain
domainSkip_diaDU_desc=Are you sure you wish to delete this domain?
domainSkip_diaDU_btn_del=Delete
domainSkip_diaDU_btn_cancel=Cancel


